[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2324,5006,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:   	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:06AM]  [ Nandope ] DEFAULT|2327,5029,0|Said:  	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2382,5031,0|Said:  	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2382,5031,0|Said:  	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2382,5031,0|Said:  	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2380,5033,0|Said:   	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2380,5033,0|Said:  	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2380,5033,0|Said:  	
[4/26/21 10:11AM]  [ Nandope ] DEFAULT|2378,5035,0|Said:  	
[4/26/21 04:22PM]  [ Nandope ] DEFAULT|1776,5335,0|Said: K	
[4/27/21 10:01AM]  [ Nandope ] DEFAULT|1763,5336,0|Said: :pnpc 1715	
[4/27/21 01:22PM]  [ Nandope ] DEFAULT|1752,5334,0|Said: O	
[4/27/21 02:22PM]  [ Nandope ] HOME_BANK|2647,4024,0|Said: Add	
[4/27/21 02:44PM]  [ Nandope ] DEFAULT|2139,5019,0|Said: :m	
[4/28/21 09:22AM]  [ Nandope ] DEFAULT|2143,5016,0|Said: "	
[4/28/21 12:02PM]  [ Nandope ] JAIL|2515,9325,0|Said: K	
[4/28/21 12:02PM]  [ Nandope ] JAIL|2515,9325,0|Said: 1	
[4/28/21 12:02PM]  [ Nandope ] JAIL|2515,9325,0|Said: K	
[4/28/21 12:24PM]  [ Nandope ] DEFAULT|1894,4882,0|Said: Add	
[4/28/21 12:25PM]  [ Nandope ] DEFAULT|1908,4848,0|Said: :;addn 	
[4/28/21 12:28PM]  [ Nandope ] DEFAULT|1836,4868,0|Said: :addn 1721	
[4/28/21 12:33PM]  [ Nandope ] DEFAULT|2226,4976,0|Said: :;addn	
[4/28/21 12:34PM]  [ Nandope ] DEFAULT|2221,4962,0|Said: :;addn	
[4/28/21 12:39PM]  [ Nandope ] DEFAULT|2130,4952,0|Said: :;addn 17	
[4/28/21 12:42PM]  [ Nandope ] DEFAULT|2212,4987,0|Said: :;addn	
[4/28/21 01:04PM]  [ Nandope ] DEFAULT|1642,4825,0|Said: :addn 1733	
[4/28/21 01:04PM]  [ Nandope ] DEFAULT|1618,4819,0|Said: :;addn 17	
[4/28/21 01:04PM]  [ Nandope ] DEFAULT|1618,4824,0|Said: :;ad	
[4/28/21 01:04PM]  [ Nandope ] DEFAULT|1616,4831,0|Said: :;addn 1735	
[4/28/21 01:05PM]  [ Nandope ] DEFAULT|1703,4837,0|Said: :;addn 1	
[4/28/21 01:05PM]  [ Nandope ] DEFAULT|1705,4844,0|Said: :;addn 1736	
[4/28/21 01:05PM]  [ Nandope ] DEFAULT|1696,4850,0|Said: :;add	
[4/28/21 01:06PM]  [ Nandope ] DEFAULT|1631,4847,0|Said: ;	
[4/28/21 01:11PM]  [ Nandope ] HOME_BANK|2653,4024,0|Said: 0	
[4/28/21 01:38PM]  [ Nandope ] DEFAULT|1651,4816,0|Said: :	
[4/28/21 01:40PM]  [ Nandope ] DEFAULT|1674,4848,0|Said: :addn 1743	
[4/28/21 01:41PM]  [ Nandope ] DEFAULT|1669,4847,0|Said: :;add	
[4/28/21 01:41PM]  [ Nandope ] DEFAULT|1657,4851,0|Said: :;addn 1716	
[4/28/21 01:46PM]  [ Nandope ] DEFAULT|2176,4952,0|Said: K	
[4/28/21 01:53PM]  [ Nandope ] DEFAULT|1625,4826,0|Said: :;addn	
[4/28/21 01:54PM]  [ Nandope ] DEFAULT|1700,4845,0|Said: :	
[8/19/22 10:23AM]  [ Josh ] DEFAULT|2786,4451,0|Said: Lmfa::junk	
[8/20/22 01:09PM]  [ Adam ] PROGRESSION_ZONES|3037,10287,0|Said: Ll	
[8/20/22 01:12PM]  [ Adam ] DEFAULT|2076,4456,0|Said: Grt	
[8/20/22 01:13PM]  [ Adam ] DEFAULT|2075,4457,0|Said: Bfghfft	
[8/20/22 01:52PM]  [ Adam ] DEFAULT|2072,4455,0|Said: Rip	
[8/20/22 02:20PM]  [ Adam ] DEFAULT|2079,4454,0|Said: K	
[8/20/22 02:22PM]  [ Adam ] DEFAULT|2082,4456,0|Said: :>:bank	
[8/20/22 02:40PM]  [ Adam ] DEFAULT|2706,5724,0|Said: Xd	
[8/20/22 02:45PM]  [ Adam ] DEFAULT|2708,5724,0|Said: Yo	
[8/20/22 02:45PM]  [ Lithe ] DEFAULT|2708,5726,0|Said: Bitch	
[8/20/22 02:46PM]  [ Lithe ] DEFAULT|2709,5727,0|Said: Swef	
[8/20/22 02:46PM]  [ Adam ] DEFAULT|2710,5725,0|Said: Xdfr	
[8/20/22 02:47PM]  [ Adam ] DEFAULT|2712,5727,0|Said: Cf	
[8/20/22 02:48PM]  [ Adam ] DEFAULT|2710,5727,0|Said: Xdddddddddddddddd	
[8/20/22 02:48PM]  [ Lithe ] DEFAULT|2710,5730,0|Said: Aef	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Welcome	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Men	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: To the server	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2706,5732,0|Said: Yo	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2709,5729,0|Said: Tf is that symbol next to your name	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Veteran	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Og	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2709,5729,0|Said: Lol	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2710,5729,0|Said: Were these bank booths in the map index file	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Ye	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2710,5729,0|Said: Or did you place them here	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: He needs delete them	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2710,5729,0|Said: Ahhhhh	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Theyre the wrong ones	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2710,5729,0|Said: That makes sense	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2710,5729,0|Said: Yeah	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: If he deletes em	
[8/20/22 02:56PM]  [ Josh ] DEFAULT|2710,5729,0|Said: Thats why all the other bank booths are broken	
[8/20/22 02:56PM]  [ Adam ] DEFAULT|2711,5728,0|Said: We can get the locs	
[8/20/22 02:57PM]  [ Adam ] DEFAULT|2711,5728,0|Said: We doing a starter zone atm	
[8/20/22 02:57PM]  [ Josh ] DEFAULT|2711,5729,0|Said: Can do ::npc and spawn them	
[8/20/22 02:57PM]  [ Josh ] DEFAULT|2711,5729,0|Said: Ill come help in a second	
[8/20/22 02:57PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Ye but wont save	
[8/20/22 02:57PM]  [ Josh ] DEFAULT|2711,5729,0|Said: No	
[8/20/22 02:57PM]  [ Josh ] DEFAULT|2711,5729,0|Said: But add them to the world npc file	
[8/20/22 02:57PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Want em to save :d	
[8/20/22 02:57PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Ye idk what im doin for that part ull have to show me quiick	
[8/20/22 02:57PM]  [ Josh ] DEFAULT|2710,5728,0|Said: I can do it	
[8/20/22 02:57PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Ok fairs	
[8/20/22 02:58PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Anyway, ill be about 10-15 again	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Btw	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said:  ::location	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Nub	
[8/20/22 02:58PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Whats that do	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said: In dev console	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Its ur mypos	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said: :d	
[8/20/22 02:58PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Yeah but mypos is easier to read	
[8/20/22 02:58PM]  [ Adam ] DEFAULT|2711,5728,0|Said: True ye	
[8/20/22 02:59PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Once hes done this starter zone	
[8/20/22 02:59PM]  [ Adam ] DEFAULT|2711,5728,0|Said: We can um	
[8/20/22 02:59PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Figure the npcs for it	
[8/20/22 02:59PM]  [ Adam ] DEFAULT|2711,5728,0|Said: And some starter item models	
[8/20/22 02:59PM]  [ Adam ] DEFAULT|2711,5728,0|Said: And then thats that part done pr emuch	
[8/20/22 02:59PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Yeah, balance the progression too	
[8/20/22 02:59PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Yea if we finish starter zone fully	
[8/20/22 02:59PM]  [ Lithe ] DEFAULT|2709,5728,0|Said: We needa replace these ones	
[8/20/22 02:59PM]  [ Lithe ] DEFAULT|2709,5728,0|Said: With the bank booths at the og home	
[8/20/22 03:00PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Then thats the easy part done	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: True	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Then we gotta come up with a plan for the end game	
[8/20/22 03:00PM]  [ Adam ] DEFAULT|2711,5728,0|Said: Ah my rank is my game mode	
[8/20/22 03:00PM]  [ Adam ] DEFAULT|2711,5728,0|Said:  ::gamemode 4	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: I want a hardmode slayer type thing	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: To interact with bosses	
[8/20/22 03:00PM]  [ Adam ] DEFAULT|2711,5728,0|Said: I like the blood slayer concept	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Like	
[8/20/22 03:00PM]  [ Adam ] DEFAULT|2711,5728,0|Said: If we rename it etc	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Yeah	
[8/20/22 03:00PM]  [ Adam ] DEFAULT|2711,5728,0|Said: And make it better	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: So like	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Have bosses drop loot, then send you on slayer tasks to get drops 	
[8/20/22 03:00PM]  [ Josh ] DEFAULT|2710,5728,0|Said: To upgrade it	
[8/20/22 03:01PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Etc	
[8/20/22 03:01PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Like a default item from a boss	
[8/20/22 03:01PM]  [ Josh ] DEFAULT|2710,5728,0|Said: Then you upgrade it with components through slayer	
[8/20/22 03:02PM]  [ Lithe ] DEFAULT|2713,5726,0|Said: Smh no npc fix command	
[8/20/22 03:02PM]  [ Lithe ] DEFAULT|2713,5726,0|Said: To reload them	
[8/20/22 03:02PM]  [ Lithe ] DEFAULT|2713,5726,0|Said: Reload don't do it	
[8/20/22 03:02PM]  [ Lithe ] DEFAULT|2713,5726,0|Said: Xd	
[8/20/22 03:03PM]  [ Lithe ] DEFAULT|2712,5729,0|Said: Want those 2 there	
[8/20/22 03:03PM]  [ Lithe ] DEFAULT|2712,5729,0|Said: :p	
[8/20/22 03:03PM]  [ Adam ] DEFAULT|2710,5725,0|Said: Shops south slayer north	
[8/20/22 03:03PM]  [ Lithe ] DEFAULT|2708,5719,0|Said: They can all be placed on the center of carpet as well	
[8/20/22 05:29PM]  [ Josh ] DEFAULT|2075,4456,0|Said: Oh yeah	
[8/20/22 05:29PM]  [ Josh ] DEFAULT|2075,4456,0|Said: Given yourself a found rank have you	
[8/21/22 10:34PM]  [ Josh ] KALPHITE_QUEEN|3469,9489,0|Said: 3469 9489	
[8/21/22 11:19PM]  [ Adam ] KALPHITE_QUEEN|3498,9507,0|Said: Object 3	
[8/22/22 12:24AM]  [ Adam ] DEFAULT|2463,5028,0|Said: Train	
[8/22/22 01:52PM]  [ Adam ] DEFAULT|2464,5026,0|Said: L	
[8/23/22 01:17PM]  [ Joshtest ] DEFAULT|3037,10289,0|Said: Hello	
[8/23/22 01:17PM]  [ Adam ] DEFAULT|2017,4766,0|Said: D2e	
[8/23/22 01:18PM]  [ Adam ] DEFAULT|2018,4767,0|Said: 3wwrfw3	
[8/23/22 01:18PM]  [ Adam ] DEFAULT|2018,4767,0|Said: Rwerwr	
[8/23/22 01:19PM]  [ Joshtest ] DEFAULT|3037,10289,0|Said: Hi	
[8/23/22 01:19PM]  [ Josh ] DEFAULT|3034,10288,0|Said: Hi	
[8/23/22 04:01PM]  [ Lithe ] PROGRESSION_ZONES|3472,9486,0|Said: Asdfasfd	
[8/23/22 05:10PM]  [ Lithe2 ] PROGRESSION_ZONES|3472,9484,0|Said: Dfg	
[8/24/22 02:33PM]  [ Adam Test1 ] DEFAULT|1996,4777,0|Said: Npc 17256	
[8/24/22 02:39PM]  [ Adam Test1 ] DEFAULT|2071,4449,0|Said: Npc 1735	
[8/27/22 11:59PM]  [ Josh ] PROGRESSION_ZONES|3471,9482,0|Said: 1234	
[8/28/22 04:09PM]  [ Josh ] PROGRESSION_ZONES|3472,9486,0|Said: :openaugment	
